
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .login-container {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto;
        max-width: 400px;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        border: 1px solid #cccccc;
        border-radius: 5px;
        box-sizing: border-box;
        display: block;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      button {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      
        <label for="email">Enter Email :-</label>
        <input type="text" [(ngModel)]="email" required><br><br>

        <label for="password">Enter Password :-</label>
        <input type="password" [(ngModel)]="password" required><br><br>

        <button (click)="login()">Login</button><br><br>
      <button routerLink="/forgetpassword">Forgot Password</button>  
       
      
    </div>
  </body>
</html>
