<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
   body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
      background-color: #fff;
			padding: 20px;
			margin: 50px auto;
			max-width: 400px;
			box-shadow: 0 0 10px rgba(0,0,0,0.6);
		}

    h1{
      display: block;
      font-weight:lighter;
      margin-bottom: 5px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    }
    input[type="submit"] {
      background-color: #808080;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #525252;
    }
  </style>
</head>
<body>

    <h3 align="center">Reset Password</h3>
    <!-- <label for="email">Email:</label>
    <input type="email"  [(ngModel)]="email" required> -->

    <label for="otp">Otp:</label>
    <input type="text"  [(ngModel)]="otp" required>

    <label for="password">Password:</label>
    <input type="password"  [(ngModel)]="password" required>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password"  [(ngModel)]="confirmpassword" required>

    <input type="submit" (click)="resetPassword()" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/login">back</a>
</body>
</html>