
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Signup Form</title>
  <style>
    body {
      background-color: #393d3a;
      font-family: Arial, sans-serif;
      background-color: #dfebe7;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #e7dbdb;
      padding: 20px;
      margin: 50px auto;
      max-width: 500px;
    }

    

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #89c7f1;
    }

    input[type="submit"] {
      background-color: #f5ebeb;
      color: #182519;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #816be7;
    }

    .error {
      color: #ff0000;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  
    <label for="firstname">First Name:</label>
    <input type="text"  [(ngModel)]="fname" required>

    <label for="lastname">Last Name:</label>
    <input type="text"  [(ngModel)]="lname" required>

    <label for="email">Email:</label>
    <input type="email"  [(ngModel)]="email" required>

    <label for="password">Password:</label>
    <input type="password"  [(ngModel)]="password" required>

    <label for="phone">Phone Number:</label>
    <input type="tel"  [(ngModel)]="phone" pattern="[0-9]{10}" required>

    <button (click)="signUp()"><input type="submit" value="Sign Up"></button>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/login"> Login</a>
</body>
</html>
